<!DOCTYPE html>
<html lang="en">
    <head>
        <title>S.P.BALA SUBRAHMANYAM</title>
        <link rel="stylesheet" href="tributepage.css" />
    </head>
    <body>
        <div class="container">
        <div class="title">
        <h1 style=" text-align: center;">S.P.BALA SUBRAHMANYAM</h1>
        <h2>VOICE OF MUSIC</h2>
    </div>
    <div class="mid">
        <div class="imgg"><img src="SPB.jpeg" width="300"alt="S.P.Bala subramanyam pic" /></div>
        <div class="text"><p>
            </p></div>
        
    </div>
    <div class="fin">
        <center>
        <p1>BIOGRAPHY</p1> 
    </center>
        <p>Sripathi Panditaradhyula Balasubrahmanyam .He is widely regarded as one of the greatest Indian singers of all time.
            balasubrahmanyam garu debuted as a playback singer on 15 December 1966. He held the Guinness World Record
             for recording the highest number of songs by a singer with over 50,000 songs in 16 languages.
        </p>
              <p>If you want to know more about S.P.BALA SUBRAHMANYAM GARU
                <center>
                <a style="text-align: center;"
                  href="https://starsunfolded.com/s-p-balasubrahmanyam/"
                  target="_blank"
                  >Click here</a></center></p>
    </div>
</div>
    </body>

</html>